<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kutyatartók Webáruháza</title>
        <link rel="icon" href="imgs/logo.jpg" sizes="32x32" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

        <style>
            #osszesites{
                height: 300px;
                background-color:bisque;
                border-radius: 10px;
                text-align: left;
            }
            #osszesitesCim{
                text-align: center;
                background-color: #2F3B49;
                color: white;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                height: 50px;
                /*szöveg középre rakása*/
                padding-top: 8px;
            }
            #fizetesGomb{
                width: 100%;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: #2F3B49;
                height: 45px;
                /*szöveg középre rakás*/
                text-align: center;
                padding-top: 8px;
            }
            #fizetesGomb:hover{
               color: #9ADEF8;
            }
            #cimkeHatter{
                height: 45px;
                text-align: center;
                padding-top: 10px;
                background-color: #2F3B49;
                color: white;
            }
            #mennyisegDiv{
                display: flex;
            }
            /*mennyiség input mező*/
            #mennyiseg{
                height: 25px;
                width: 50px;
                margin-top: 50px;
            }
            /*minusz gomb*/
            .bi-dash-circle-fill{
                display: block;
                margin-left: 40px;
                margin-right: auto;
                margin-top: 45px;
                font-size: 25px;
                color: #2F3B49;
            }
            .bi-dash-circle-fill:hover{
                cursor: pointer;
            }
            /*plusz gomb*/
            .bi-plus-circle-fill{
                display: block;
                margin-left: auto;
                margin-right: 45px;
                margin-top: 45px;
                margin-bottom: 60px;
                font-size: 25px;
                color: #2F3B49;
                /*
                border: 3px solid red;
                border-radius: 1000px;
                */
            }
            .bi-plus-circle-fill:hover{
                cursor: pointer;
            }
            /*Nyilak eltüntetése inputból Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
            /*Nyilak eltüntetése inputból Firefox */
            input[type=number] {
            appearance: textified;
            -moz-appearance: textfield;
            }

            #ar{
                font-size: 25px;
                margin-top: 45px;
            }
            #nev{
                font-size: 25px;
            }

            .elvalasztoVonal{
                border-top: 2px solid #2F3B49;
                
            }

            #kosarTartalom{
                min-height: 350px;
            }

            #termekKep{
                width: 220px;
            }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <a class="navbar-brand" href="fooldal.html"><img src="imgs/logo.png" alt="Logo" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="fooldal.html">Főoldal</a>
                <a class="nav-link" href="termekek.html">Termékeink</a>
                <a class="nav-link" href="rolunk.html">Rólunk</a>
                <a class="nav-link" href="profil.html"><i class="bi bi-person"></i></a>
                <a class="nav-link" aria-current="page" href="#"><i class="bi bi-basket2-fill"></i></a>
            </div>
          </div>
      </div>
  </nav>
    <div class="tartalom text-center mt-5" id="kosarTartalom">
        <div class="row">
            <div class="col-9">
                <!--termékek-->
                <!--1. termék-->
                <!--cimkék-->
                <div class="row" id="cimkeHatter">
                    <div class="col-3">
                        
                    </div>
                    <div class="col-3">
                        <h6>Név</h6>
                    </div>
                    <div class="col-3">
                        <h6>Mennyiség</h6>
                    </div>
                    <div class="col-3">
                        <h6>Ár</h6>
                    </div>
                </div>
                <!--adatok-->
                <div class="row">
                    <div class="col-3 border">
                        <!--kép-->
                        <img id="termekKep" src="imgs/arany-szinu-nyakorv.jpg" alt="">
                    </div>
                    <div class="col-3 border">
                        <!--áru neve-->
                        <p id="nev">Arany szinű nyakörv</p>
                    </div>
                    <div class="col-3 border" id="mennyisegDiv">
                        <!--mennyiség-->
                        <i class="bi bi-dash-circle-fill" onclick="minusOne(); arValtozas()"></i>  
                        <input type="number" value="1" min="0" id="mennyiseg" onkeypress="return validateInput(event)" onchange="arValtozas()">
                        <i class="bi bi-plus-circle-fill" onclick="plusOne(); arValtozas()"></i>
                    </div>
                    <div class="col-3 border">
                        <!--ár-->
                        <p id="ar">1000 Ft</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <!--fizetés fül-->
                <div class="col" id="osszesites">
                    <div class="row m-0" id="osszesitesCim">
                        <h4>Összesítés</h4>
                    </div>
                    <div class="row m-0">
                        <!--fizetés adatok-->
                        <div class="row m-0 pt-2">
                            <h6>Részösszeg</h6>
                            <p id="reszosszeg">1000 Ft</p>
                        </div>
                        <div class="row m-0 pt-2 elvalasztoVonal">
                            <h6>Áfa</h6>
                            <p>270 Ft</p>
                        </div>
                        <div class="row m-0 pt-2 elvalasztoVonal">
                            <h6>Végösszeg</h6>
                            <p>1270 Ft</p>
                        </div>
                    </div>
                    <!--fizetés gomb-->
                    <div class="row m-0" id="fizetesGomb"><p>Fizetés</p></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <p class="p-2 pb-0">
            Telefonszám: +36 1 234 5678<br>
            Email: kutyatartokwebaruhaza@gmail.com<br>
            © 2023, Kutyatartók Webáruháza. Minden jog fenntartva.
        </p>
    </footer>
    <!--Scripts-->
    <script src="js/kosar.js"></script>
</body>
</html>
